<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Background.png" id="BCb-wB-XW9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-bu-wcY">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FIND IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-WD-omY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                        <size key="shadowOffset" width="0.0" height="4"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-Uj-Izd">
                                        <rect key="frame" x="0.0" y="370" width="374" height="71"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PLAY">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="39" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="PLAY" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fMC-wk-bvc" kind="presentation" modalPresentationStyle="fullScreen" id="rCe-7Y-1SF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-r8-RfF">
                                        <rect key="frame" x="0.0" y="735.5" width="374" height="42.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-AU-5qF">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="42.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Language">
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-2N-adn">
                                                <rect key="frame" x="196.5" y="0.0" width="177.5" height="42.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Rules">
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pV-bu-wcY" secondAttribute="bottom" constant="20" id="JJq-6T-maq"/>
                            <constraint firstItem="2pV-bu-wcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R3u-0p-TTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pV-bu-wcY" secondAttribute="trailing" constant="20" id="gX9-0H-IJy"/>
                            <constraint firstItem="2pV-bu-wcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hBf-v8-lx9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="64"/>
        </scene>
        <!--Game Configurations-->
        <scene sceneID="L6L-KB-7Dx">
            <objects>
                <tableViewController id="ln1-HA-uQc" customClass="GameConfigurationTableViewController" customModule="Find_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="flp-FF-DjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Settings" id="TS1-df-VUa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zVI-je-d9G">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVI-je-d9G" id="Nnw-5S-owK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-rT-Srn">
                                                    <rect key="frame" x="20" y="11" width="374" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puN-27-955">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2pO-zO-abF">
                                                            <rect key="frame" x="260" y="0.0" width="114" height="32.5"/>
                                                            <subviews>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-q3-AXs">
                                                                    <rect key="frame" x="0.0" y="0.5" width="94" height="32"/>
                                                                    <connections>
                                                                        <action selector="numberOfPlayersStepperValueChanged:" destination="ln1-HA-uQc" eventType="valueChanged" id="9qA-Cc-gKn"/>
                                                                    </connections>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-lL-B3p">
                                                                    <rect key="frame" x="104" y="6" width="10" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lD-rT-Srn" firstAttribute="leading" secondItem="Nnw-5S-owK" secondAttribute="leadingMargin" id="8dm-DJ-4WY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7lD-rT-Srn" secondAttribute="trailing" id="eSo-eI-WIN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lD-rT-Srn" secondAttribute="bottom" id="m6T-Db-2f9"/>
                                                <constraint firstItem="7lD-rT-Srn" firstAttribute="top" secondItem="Nnw-5S-owK" secondAttribute="topMargin" id="mhG-ko-uNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LdA-z4-RRK" style="IBUITableViewCellStyleDefault" id="QhW-KJ-5OR">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhW-KJ-5OR" id="Syx-3C-VZu">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Player Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdA-z4-RRK">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vd4-bo-yly" kind="showDetail" id="MNP-SI-OOn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Game Settings" id="b9X-aE-Hxs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="IPP-Jq-ozd">
                                        <rect key="frame" x="0.0" y="209.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPP-Jq-ozd" id="eXx-Vo-OJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-9t-ZO1">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-Fx-3Hp">
                                                            <rect key="frame" x="0.0" y="0.0" width="221.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[Select an Environment]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-ig-qky">
                                                            <rect key="frame" x="221.5" y="0.0" width="136" height="18.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDE-9t-ZO1" firstAttribute="leading" secondItem="eXx-Vo-OJ7" secondAttribute="leadingMargin" id="0T0-NV-icB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YDE-9t-ZO1" secondAttribute="bottom" id="9et-cu-ecY"/>
                                                <constraint firstItem="YDE-9t-ZO1" firstAttribute="top" secondItem="eXx-Vo-OJ7" secondAttribute="topMargin" id="v0F-6s-qdC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YDE-9t-ZO1" secondAttribute="trailing" id="zxg-cd-J6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gxI-Ot-lmm" kind="showDetail" id="REn-oB-R1N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="gQt-DK-LlL">
                                        <rect key="frame" x="0.0" y="250" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQt-DK-LlL" id="pf6-1s-6NU">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-mp-TJe">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J37-4t-Zwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[Select a Difficulty]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-Yf-T1S">
                                                            <rect key="frame" x="248" y="0.0" width="109.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6q-mp-TJe" firstAttribute="top" secondItem="pf6-1s-6NU" secondAttribute="topMargin" id="RyR-qr-ujW"/>
                                                <constraint firstItem="a6q-mp-TJe" firstAttribute="leading" secondItem="pf6-1s-6NU" secondAttribute="leadingMargin" id="bdS-v6-kww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6q-mp-TJe" secondAttribute="trailing" id="eyv-T8-n48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a6q-mp-TJe" secondAttribute="bottom" id="i2M-2D-Dtc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Td8-Zi-00Q" kind="showDetail" id="P8g-zL-SWy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ln1-HA-uQc" id="gwB-vE-yUs"/>
                            <outlet property="delegate" destination="ln1-HA-uQc" id="Neu-Pr-bdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Configurations" id="JYb-YY-rn2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UbP-pq-dIP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ln1-HA-uQc" id="35N-1I-d51"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Start" id="PT4-wV-hvh">
                            <connections>
                                <segue destination="08h-91-s7N" kind="presentation" identifier="GamePlay" modalPresentationStyle="fullScreen" id="bWE-Pl-koA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfPlayersLabel" destination="PVx-lL-B3p" id="Hf3-LF-d9l"/>
                        <outlet property="numberOfPlayersStepper" destination="Y9a-q3-AXs" id="lCv-Qv-CMv"/>
                        <outlet property="selectedDifficultyLabel" destination="R9W-Yf-T1S" id="B9A-X2-8vz"/>
                        <outlet property="selectedEnvironmentLabel" destination="BUK-ig-qky" id="utS-gc-AbA"/>
                        <outlet property="startButton" destination="PT4-wV-hvh" id="yGv-ru-Ilq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgH-HM-Xvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="64"/>
        </scene>
        <!--Environments-->
        <scene sceneID="uQD-bJ-Ys0">
            <objects>
                <viewControllerPlaceholder storyboardName="Environments" id="gxI-Ot-lmm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4cq-wA-zox"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY0-xy-U1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="202"/>
        </scene>
        <!--Difficulties-->
        <scene sceneID="FOM-Gh-dZJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Difficulties" id="Td8-Zi-00Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LWW-NS-CeV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-h6-IFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGa-gT-jl2">
            <objects>
                <navigationController id="fMC-wk-bvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04r-1R-QPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ln1-HA-uQc" kind="relationship" relationship="rootViewController" id="pHw-KX-ZFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzc-uK-gGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="64"/>
        </scene>
        <!--GamePlay-->
        <scene sceneID="Ezu-F9-d2m">
            <objects>
                <viewControllerPlaceholder storyboardName="GamePlay" id="08h-91-s7N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRN-vx-Uiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="141"/>
        </scene>
        <!--PlayerNames-->
        <scene sceneID="M08-q4-OFX">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerNames" id="vd4-bo-yly" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hbz-nj-Eiv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRJ-mY-eYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Background.png" width="201.85153198242188" height="436.71615600585938"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
